# helloWorld-SpringMVC

./: README.md  pom.xml
src/main/java/com/corp/will/annotation/: ExceptionLog.java  InterfaceLoger.java  InterfaceLoger2.java
src/main/java/com/corp/will/aop/: ExceptionAspect.java  LogAspect.java  LogAspect2.java
src/main/java/com/corp/will/controller/: HelloWorldBasicController.java
src/main/java/com/corp/will/logic/: AnnotherService.java  AnnotherService2.java  AopLogSolution.java  MyInterface.java  TransactionService.java
src/main/resources/spring/: applicationContext.xml
src/main/test/com/corp/will/logic/: SolutionTest.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
